<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    .navbar {
      padding-left: 50px;
    }

    .infotext {
      padding-top: 15px;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
    #diseaseform {
      padding-left: 50px;
      padding-right: 50px;
    }
  </style>
</head>
<body>

<!--<nav class="navbar navbar-inverse">-->
  <!--<div class="container-fluid">-->
    <!--<div class="navbar-header">-->
      <!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">-->
        <!--<span class="icon-bar"></span>-->
        <!--<span class="icon-bar"></span>-->
        <!--<span class="icon-bar"></span>-->
      <!--</button>-->
      <!--<a class="navbar-brand" href="#">FightingDiseases.com</a>-->
    <!--</div>-->
    <!--<div class="collapse navbar-collapse" id="myNavbar">-->
      <!--<ul class="nav navbar-nav">-->
        <!--<li class="active"><a href="#">Home</a></li>-->
        <!--<li><a href="#">Common Diseases</a></li>-->
        <!--<li><a href="#">Uncommon Diseases</a></li>-->
        <!--<li><a href="#">Hospitals List</a></li>-->
        <!--<li><a href="#">Research News</a></li>-->
        <!--<li><a href="#">Donate</a></li>-->
        <!--<li><a href="#">Contact Us</a></li>-->
        <!--<li><a href="#">About Us</a></li>-->
      <!--</ul>-->
      <!--<ul class="nav navbar-nav navbar-right">-->
        <!--<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>-->
      <!--</ul>-->
    <!--</div>-->
  <!--</div>-->
<!--</nav>-->
{% include 'fightdiseases/header.html' %}
<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="/diseases/">Diseases</a></p>
      <p><a href="/stories/">Fighting Stories</a></p>
      <p><a href="/stories/">Trending</a></p>

    </div>
      <div class="col-sm-8 row content">
          <div class="text-center">
      <h1>Let's fight diseases together.</h1>
      <p class="infotext text-left" >This is the place where you can find all the information regarding treatment of various diseases.
         You can find all the hospitals which are having speciality in treating a particular disease.
         We will also let you know the latest technologies which is in use right now, so that you can take
         rational decisions.
      </p>
    </div>
          <div>
              <form class="form-inline" id="diseaseform" >
                <div class="form-group">
                  <label for="location">Location</label>
                    <select class="form-control" id="locationid">
                      {% include 'fightdiseases/cities.html' %}
                    </select>
                  <!--<input class="form-control" id="locationid" type="text">-->
                </div>
                <div class="form-group">
                  <label for="disease">Disease</label>
                  <select class="form-control" id="diseaseid">
                    {% include 'fightdiseases/diseases.html' %}
                  </select>
                  <!--<input class="form-control" id="diseaseid" type="text">-->
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
              </form>
          </div>
          <div class="text-center">
         <p class="infotext">
             Please select the location and disease, then click on submit.
         </p>
      </div>
      </div>


    <div class="col-sm-2 sidenav">
      <!-- <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div> -->
    </div>
  </div>
  <!--<div class="row content">-->
    <!--<div class="col-sm-2 sidenav">-->
    <!--</div>-->
    <!--<div class="col-sm-8">-->
      <!--<form class="form-inline">-->
        <!--<div class="form-group">-->
          <!--<label for="location">location</label>-->
          <!--<input class="form-control" id="locationid" type="text">-->
        <!--</div>-->
        <!--<div class="form-group">-->
          <!--<label for="disease">Disease </label>-->
          <!--<input class="form-control" id="diseaseid" type="text">-->
        <!--</div>-->
      <!--</form>-->
    <!--</div>-->
    <!--<div class="col-sm-2 sidenav">-->
    <!--</div>-->
  <!--</div>-->
</div>

{% include 'fightdiseases/footer.html' %}

</body>
</html>
